# This is a configuration template for ICQ relayer config for Quark testnet


# RPC и REST адреса вашей ноды
RELAYER_NEUTRON_CHAIN_RPC_ADDR=tcp://127.0.0.1:26657
RELAYER_NEUTRON_CHAIN_REST_ADDR=http://127.0.0.1:1317

# Путь к домашнему каталогу, где хранятся ваши ключи
RELAYER_NEUTRON_CHAIN_HOME_DIR=/path/to/home

# Имя ключа подписи для ретранслятора ICQ, в идеале вы должны выделить эксклюзивную учетную запись для нужд ретранслятора
RELAYER_NEUTRON_CHAIN_SIGN_KEY_NAME=my_wallet

# Повышение цен на газ в случае, если ретранслятор не может выполнить запрос
RELAYER_NEUTRON_CHAIN_GAS_PRICES=0.05untrn
RELAYER_NEUTRON_CHAIN_GAS_LIMIT=10000000
RELAYER_NEUTRON_CHAIN_GAS_ADJUSTMENT=1.4

# Connection ID на тестнете Quark для Cosmos/Juno тестнетов
RELAYER_NEUTRON_CHAIN_CONNECTION_ID=connection-0

RELAYER_NEUTRON_CHAIN_DEBUG=false
RELAYER_NEUTRON_CHAIN_KEYRING_BACKEND=test
RELAYER_NEUTRON_CHAIN_OUTPUT_FORMAT=json
RELAYER_NEUTRON_CHAIN_SIGN_MODE_STR=direct


# RPC адрес ноды Cosmos/Juno
RELAYER_TARGET_CHAIN_RPC_ADDR=

RELAYER_TARGET_CHAIN_ACCOUNT_PREFIX=juno # или cosmos
RELAYER_TARGET_CHAIN_VALIDATOR_ACCOUNT_PREFIX=junovaloper # или cosmosvaloper

RELAYER_TARGET_CHAIN_DEBUG=false
RELAYER_TARGET_CHAIN_OUTPUT_FORMAT=json

# Поместите сюда адрес вашего ICQ-контракта, загруженного и инстанцированного в Quark testnet
# Если вы этого не сделаете, ретранслятор будет передавать результаты TX для всех ICQ в сети и быстро опустошит свои средства.
RELAYER_REGISTRY_ADDRESSES=

RELAYER_ALLOW_TX_QUERIES=true
RELAYER_ALLOW_KV_CALLBACKS=true
RELAYER_MIN_KV_UPDATE_PERIOD=1

# Путь к хранилищу базы данных для ретранслятора ICQ
# Вы можете указать пустой каталог, и ретранслятор ICQ заполнит его автоматически
RELAYER_STORAGE_PATH=

RELAYER_QUERIES_TASK_QUEUE_CAPACITY=10000
RELAYER_CHECK_SUBMITTED_TX_STATUS_DELAY=10
